
CREATE TABLE employees(
	id INT PRIMARY KEY,
	name VARCHAR(255),
	salary DECIMAL(10, 2),
	department_id INT,
	hire_date DATE
);
CREATE TABLE departments(
	id INT PRIMARY KEY,
	name VARCHAR(255)
);

INSERT INTO departments(id, name)
VALUES
    (1, 'Engineering'),
    (2, 'Sales'),
	(3, 'Marketing'),
	(4, 'HR');
INSERT INTO employees(id, name, salary, department_id, hire_date)
VALUES
     (1, 'Alice', 60000.00, 1, '2020-01-01'),
	 (2, 'Bob', 70000.00, 1, '2020-01-15'),
	 (3, 'Charlie', 80000.00, 2, '2020-02-01'),
	 (4, 'Dave', 90000.00, 3, '2020-02-15'),
	 (5, 'Eve', 100000.00, 4, '2020-03-01');

PARTA
SELECT e.name, e.salary, d.name AS department
FROM employees e
JOIN departments d ON e.department_id = d.id
WHERE (e.salary, e.department_id) IN (
    SELECT MAX(salary), department_id
    FROM employees
    GROUP BY department_id
);


PARTB
SELECT e.name, e.hire_date, d.name AS department
FROM employees e
JOIN departments d ON e.department_id = d.id
WHERE (e.hire_date, e.department_id) IN (
    SELECT MIN(hire_date), department_id
    FROM employees
    GROUP BY department_id
);


PARTC
SELECT e.name, e.salary
FROM employees e
JOIN (
    SELECT department_id, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY department_id
) AS dept_avg ON e.department_id = dept_avg.department_id
WHERE e.salary > dept_avg.avg_salary;


			 